let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess+=aoO
badd +5 lua/core/lsp.lua
badd +10 lsp/ts_ls.lua
badd +22 ~/.config/nvim/lua/core/plugins.lua
badd +1 ~/sourcecode/club-matcher/src/lib/api/clubs.remote.ts
badd +1 ~/sourcecode/club-matcher/src/lib/api/quiz.remote.ts
badd +1302 ~/.local/share/bob/nightly/share/nvim/runtime/lua/vim/lsp/buf.lua
badd +51 lua/util.lua
badd +9 lsp/svelte.lua
badd +912 ~/.local/share/bob/nightly/share/nvim/runtime/lua/vim/_meta/api.lua
argglobal
%argdel
edit lsp/svelte.lua
argglobal
balt ~/.config/nvim/lua/core/plugins.lua
setlocal foldmethod=expr
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
2
sil! normal! zo
7
sil! normal! zo
let s:l = 9 - ((8 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 9
normal! 016|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
